EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Comparator:LM393 U1
U 1 1 692A9A6C
P 4800 3250
F 0 "U1" H 4800 3250 50  0000 C CNN
F 1 "LM393" H 5000 3500 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 4800 3250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 4800 3250 50  0001 C CNN
	1    4800 3250
	1    0    0    1   
$EndComp
Text GLabel 1300 3050 0    50   Input ~ 0
RodB
$Comp
L Device:C C1
U 1 1 692AE30E
P 1900 3300
F 0 "C1" H 2015 3346 50  0000 L CNN
F 1 "33nf" H 2015 3255 50  0000 L CNN
F 2 "0_my_footprints:myCapCeramicSmall" H 1938 3150 50  0001 C CNN
F 3 "~" H 1900 3300 50  0001 C CNN
	1    1900 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 692AEF42
P 2150 3650
F 0 "#PWR0101" H 2150 3400 50  0001 C CNN
F 1 "GND" H 2155 3477 50  0000 C CNN
F 2 "" H 2150 3650 50  0001 C CNN
F 3 "" H 2150 3650 50  0001 C CNN
	1    2150 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0102
U 1 1 692B4F14
P 5150 1050
F 0 "#PWR0102" H 5150 900 50  0001 C CNN
F 1 "+3V3" H 5165 1223 50  0000 C CNN
F 2 "" H 5150 1050 50  0001 C CNN
F 3 "" H 5150 1050 50  0001 C CNN
	1    5150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 692C4DC0
P 5150 1400
F 0 "R1" H 5000 1450 50  0000 L CNN
F 1 "10k" V 5150 1400 50  0000 C CNN
F 2 "0_my_footprints:myResistor" V 5080 1400 50  0001 C CNN
F 3 "~" H 5150 1400 50  0001 C CNN
	1    5150 1400
	1    0    0    -1  
$EndComp
Text GLabel 5350 1700 2    50   Input ~ 0
ESP32_DIGITAL_INPUT
$Comp
L Device:R R6
U 1 1 692C8E57
P 4800 2350
F 0 "R6" V 4900 2300 50  0000 L CNN
F 1 "1M" V 4800 2300 50  0000 L CNN
F 2 "0_my_footprints:myResistor" V 4730 2350 50  0001 C CNN
F 3 "~" H 4800 2350 50  0001 C CNN
	1    4800 2350
	0    -1   -1   0   
$EndComp
Text GLabel 4450 2350 0    50   Input ~ 0
RodA
Text GLabel 5250 2350 2    50   Input ~ 0
ESP32_GPIO_AC_DRIVE
Wire Wire Line
	4650 2350 4450 2350
$Comp
L Comparator:LM393 U1
U 3 1 692CE3A2
P 1150 1350
F 0 "U1" H 1108 1396 50  0000 L CNN
F 1 "LM393" H 1108 1305 50  0000 L CNN
F 2 "Package_DIP:DIP-8_W7.62mm" H 1150 1350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm393.pdf" H 1150 1350 50  0001 C CNN
	3    1150 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 692DB0AB
P 1400 1050
F 0 "#PWR0103" H 1400 900 50  0001 C CNN
F 1 "+3V3" H 1415 1223 50  0000 C CNN
F 2 "" H 1400 1050 50  0001 C CNN
F 3 "" H 1400 1050 50  0001 C CNN
	1    1400 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 692DBCA7
P 1400 1650
F 0 "#PWR0104" H 1400 1400 50  0001 C CNN
F 1 "GND" H 1405 1477 50  0000 C CNN
F 2 "" H 1400 1650 50  0001 C CNN
F 3 "" H 1400 1650 50  0001 C CNN
	1    1400 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 692F0D5E
P 1700 1350
F 0 "C2" H 1815 1396 50  0000 L CNN
F 1 "0.1uf" H 1815 1305 50  0000 L CNN
F 2 "0_my_footprints:myCapCeramicSmall" H 1738 1200 50  0001 C CNN
F 3 "~" H 1700 1350 50  0001 C CNN
	1    1700 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 692F13CC
P 2150 1350
F 0 "C3" H 2265 1396 50  0000 L CNN
F 1 "1uf" H 2265 1305 50  0000 L CNN
F 2 "0_my_footprints:myCapCeramicSmall" H 2188 1200 50  0001 C CNN
F 3 "~" H 2150 1350 50  0001 C CNN
	1    2150 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1650 1400 1650
Wire Wire Line
	1400 1650 1700 1650
Wire Wire Line
	1700 1650 1700 1500
Connection ~ 1400 1650
Wire Wire Line
	1700 1500 2150 1500
Connection ~ 1700 1500
Wire Wire Line
	2150 1200 1700 1200
Wire Wire Line
	1700 1200 1700 1050
Wire Wire Line
	1700 1050 1400 1050
Connection ~ 1700 1200
Connection ~ 1400 1050
Wire Wire Line
	1400 1050 1050 1050
$Comp
L Device:R R7
U 1 1 692D0AA3
P 2900 1650
F 0 "R7" H 2700 1650 50  0000 L CNN
F 1 "10k" V 2900 1650 50  0000 C CNN
F 2 "0_my_footprints:myResistor" V 2830 1650 50  0001 C CNN
F 3 "~" H 2900 1650 50  0001 C CNN
	1    2900 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 692DCFD4
P 2900 2000
F 0 "#PWR0105" H 2900 1750 50  0001 C CNN
F 1 "GND" H 2905 1827 50  0000 C CNN
F 2 "" H 2900 2000 50  0001 C CNN
F 3 "" H 2900 2000 50  0001 C CNN
	1    2900 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 2350 5250 2350
$Comp
L Device:R R?
U 1 1 692E8EEF
P 4800 1700
F 0 "R?" V 4900 1650 50  0000 L CNN
F 1 "100" V 4800 1700 50  0000 C CNN
F 2 "0_my_footprints:myResistor" V 4730 1700 50  0001 C CNN
F 3 "~" H 4800 1700 50  0001 C CNN
	1    4800 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 1550 5150 1700
$Comp
L Device:R_POT RV1
U 1 1 692FA5C9
P 2900 1200
F 0 "RV1" H 2831 1246 50  0000 R CNN
F 1 "100K" V 2900 1300 50  0000 R CNN
F 2 "0_my_footprints:myTrimPot" H 2900 1200 50  0001 C CNN
F 3 "~" H 2900 1200 50  0001 C CNN
	1    2900 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 1350 2900 1500
$Comp
L power:+3V3 #PWR?
U 1 1 693297AB
P 2900 950
F 0 "#PWR?" H 2900 800 50  0001 C CNN
F 1 "+3V3" H 2915 1123 50  0000 C CNN
F 2 "" H 2900 950 50  0001 C CNN
F 3 "" H 2900 950 50  0001 C CNN
	1    2900 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 950  2900 1050
Text GLabel 3450 1200 2    50   Input ~ 0
THRESH
Text GLabel 4200 3150 0    50   Input ~ 0
THRESH
Text GLabel 5300 3250 2    50   Input ~ 0
SIGNAL
Wire Wire Line
	4950 1700 5150 1700
Connection ~ 5150 1700
Wire Wire Line
	5150 1700 5350 1700
Text GLabel 4350 1700 0    50   Input ~ 0
SIGNAL
Wire Wire Line
	4350 1700 4650 1700
Wire Wire Line
	5150 1050 5150 1250
Text GLabel 4200 3350 0    50   Input ~ 0
INPUT
Wire Wire Line
	1900 3450 1900 3550
Wire Wire Line
	1900 3550 2150 3550
Wire Wire Line
	2400 3550 2400 3450
Wire Wire Line
	1900 3150 1900 3050
Wire Wire Line
	1900 3050 2400 3050
Wire Wire Line
	2400 3050 2400 3150
Wire Wire Line
	2150 3650 2150 3550
Connection ~ 2150 3550
Wire Wire Line
	2150 3550 2400 3550
Text GLabel 2650 3050 2    50   Input ~ 0
INPUT
Wire Wire Line
	2400 3050 2650 3050
Connection ~ 2400 3050
Wire Wire Line
	3050 1200 3450 1200
Wire Wire Line
	2900 1800 2900 2000
$Comp
L Device:R R4
U 1 1 692AF36B
P 2400 3300
F 0 "R4" H 2500 3300 50  0000 L CNN
F 1 "100K" V 2400 3300 50  0000 C CNN
F 2 "0_my_footprints:myResistor" V 2330 3300 50  0001 C CNN
F 3 "~" H 2400 3300 50  0001 C CNN
	1    2400 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 693B66D7
P 2400 2800
F 0 "R?" H 2500 2800 50  0000 L CNN
F 1 "1M" V 2400 2800 50  0000 C CNN
F 2 "0_my_footprints:myResistor" V 2330 2800 50  0001 C CNN
F 3 "~" H 2400 2800 50  0001 C CNN
	1    2400 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2950 2400 3050
$Comp
L power:+3V3 #PWR?
U 1 1 693B8B66
P 2400 2650
F 0 "#PWR?" H 2400 2500 50  0001 C CNN
F 1 "+3V3" H 2415 2823 50  0000 C CNN
F 2 "" H 2400 2650 50  0001 C CNN
F 3 "" H 2400 2650 50  0001 C CNN
	1    2400 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 693BBC61
P 4800 2850
F 0 "R?" V 4900 2800 50  0000 L CNN
F 1 "220K" V 4800 2850 50  0000 C CNN
F 2 "0_my_footprints:myResistor" V 4730 2850 50  0001 C CNN
F 3 "~" H 4800 2850 50  0001 C CNN
	1    4800 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 3250 5150 3250
Wire Wire Line
	4200 3150 4400 3150
Wire Wire Line
	4200 3350 4500 3350
Wire Wire Line
	4400 3150 4400 2850
Wire Wire Line
	4400 2850 4650 2850
Connection ~ 4400 3150
Wire Wire Line
	4400 3150 4500 3150
Wire Wire Line
	4950 2850 5150 2850
Wire Wire Line
	5150 2850 5150 3250
Connection ~ 5150 3250
Wire Wire Line
	5150 3250 5300 3250
$Comp
L Device:R R?
U 1 1 693D133A
P 1600 3050
F 0 "R?" V 1700 3000 50  0000 L CNN
F 1 "220" V 1600 3050 50  0000 C CNN
F 2 "0_my_footprints:myResistor" V 1530 3050 50  0001 C CNN
F 3 "~" H 1600 3050 50  0001 C CNN
	1    1600 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1900 3050 1750 3050
Connection ~ 1900 3050
Wire Wire Line
	1450 3050 1300 3050
$EndSCHEMATC
